{
  "name": "18defhtmlcss",
  "version": "1.0.0",
  "description": "Curso Definitivo de HTML y CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CLGonzalezGroh/18defhtmlcss.git"
  },
  "author": "Cesar Gonzalez Groh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CLGonzalezGroh/18defhtmlcss/issues"
  },
  "homepage": "https://github.com/CLGonzalezGroh/18defhtmlcss#readme"
}
